# Relative, not absolute — the frontend's own nginx (nginx.conf) proxies
# /api/ to the backend container on the same Docker network, so this
# works correctly no matter what hostname the browser used to reach the
# frontend (localhost, a LAN IP, or a public tunnel URL). An absolute
# http://localhost:8000/api only worked when the browser was on the same
# machine as the backend — broke immediately for anyone else.
# The Render blueprint (render.yaml) overrides this at build time via
# .env.production.local, since Render's frontend/backend are two
# separate services with no shared reverse proxy — see render.yaml.
VITE_API_BASE_URL=/api
