{
  "name": "HMZC Certification Platform",
  "short_name": "HMZC Certify",
  "description": "HMZC LTD — inspection checklists, certificates, and finance management.",
  "start_url": "/inspections",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F6F7",
  "theme_color": "#16283D",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
